<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listingScreenFragment">

    <fragment
        android:id="@+id/listingScreenFragment"
        android:name="com.example.listingapp.ui.ListingScreenFragment"
        android:label="ListingScreenFragment" >
        <action
            android:id="@+id/action_listingScreenFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.listingapp.ui.UserDetailFragment"
        android:label="user_detail_fragment"
        tools:layout="@layout/user_detail_fragment" >
        <argument
            android:name="selectedProperty"
            app:argType="com.example.listingapp.domain.UserDataModel" />
    </fragment>
</navigation>